# graphqlpoc-2

./: graphql.sln  readme.md
gateway/: Makefile  gateway.sln
gateway/src/Gateway/: Gateway.csproj  Program.cs  appsettings.json  gateway.fgp
gateway/src/Gateway/Properties/: launchSettings.json
subgraph-1/: Makefile  subgraph-1.sln
subgraph-1/.config/: dotnet-tools.json
subgraph-1/src/Users/: Program.cs  Users.csproj  appsettings.json  schema.graphql  subgraph-config.json  users.db  users.fsp  users.sql
subgraph-1/src/Users/Data/: User.cs  UserDbContext.cs
subgraph-1/src/Users/Properties/: launchSettings.json
subgraph-1/src/Users/Types/: UserDataLoader.cs  UserOperations.cs
subgraph-2/: Makefile  subgraph-2.sln
subgraph-2/.config/: dotnet-tools.json
subgraph-2/src/Reviews/: Program.cs  Reviews.csproj  appsettings.json  reviews.db  reviews.fsp  reviews.sql  schema.graphql  subgraph-config.json
subgraph-2/src/Reviews/Data/: Product.cs  Review.cs  ReviewDbContext.cs
subgraph-2/src/Reviews/Properties/: launchSettings.json
subgraph-2/src/Reviews/Types/: ProductOperations.cs  ReviewExtensions.cs  ReviewOperations.cs  User.cs
