<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.9" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.188" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.188" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.188" />
    <PackageReference Include="HotChocolate.Fusion" Version="14.0.0-p.188" />
    <PackageReference Include="HotChocolate.Fusion.SourceSchema" Version="14.0.0-p.188" />
  </ItemGroup>

</Project>
